GITHUB_REPO="https://github.com/davidsneighbour/renovate-config/"

GITHUB_REPOSLUG="davidsneighbour/renovate-config"
GITHUB_USER=davidsneighbour
GITHUB_REPO=kollitsch.dev
GITHUB_SECRET=github_pat_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
